{
    "name": "filobot",
    "version": "0.1.0",
    "description": "A bot to quote inspiring words.",
    "keywords": ["bot", "quote"],
    "main": "src/index.js",
    "dependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-scripts": "4.0.3"
    }
}
